# TestTask

./: pom.xml
src/main/java/ua/com/agileboard/: HasId.java
src/main/java/ua/com/agileboard/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BoardColumn.java  Card.java  Role.java  User.java
src/main/java/ua/com/agileboard/util/exception/: NotFoundException.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
